Kinect Reader/Kinect Reader/AboutBox.xaml

<Window x:Class="Kinect_Reader.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="About"
        Title="About"
        Width="462"
        Height="336"
        Background="Black"
        ResizeMode="NoResize">

    <Grid>
        <Rectangle Name="rectangle1"
                   Width="110"
                   Height="270"
                   Margin="12,12,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFFFCC33"
                   Stroke="Black" />
        <TextBlock Name="textBlock1"
                   Width="93"
                   Height="128"
                   Margin="20,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontWeight="Thin"
                   Text="University of Missouri- College of Engineering Eldercare Laboratory"
                   TextAlignment="Center"
                   TextTrimming="None"
                   TextWrapping="Wrap" />
        <Label Name="label1"
               Width="284"
               Height="35"
               Margin="144,12,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Kinect Viewer Console"
               FontSize="18"
               Foreground="#FFFFCC33" />
        <Label Name="label2"
               Width="284"
               Height="29"
               Margin="144,53,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Version 1.2.0"
               FontSize="15"
               Foreground="#FFFFCC33" />
        <Label Name="label3"
               Width="284"
               Height="28"
               Margin="144,88,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Copyright 2012"
               Foreground="#FFFFCC33" />
        <Label Name="label4"
               Width="284"
               Height="28"
               Margin="144,120,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="University of Missouri- Columbia"
               Foreground="#FFFFCC33" />
        <TextBlock Name="textBlock2"
                   Width="284"
                   Height="53"
                   Margin="144,154,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="11"
                   Foreground="#FFFFCC33"
                   Text="Developed by Erik Stone and Aaron McRuer. Research conducted under Dr. Marjorie Skubic and Dr. Aaron Gray, MD."
                   TextWrapping="Wrap" />
    </Grid>
</Window>
