Kinect Reader/Kinect Reader/MainWindow.xaml

<Window x:Class="Kinect_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Name="DataViewer"
        Title="Kinect Viewer Console"
        Width="1280"
        Height="720"
        ShowActivated="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid Background="#FF171616">
        <Grid.RowDefinitions>
            <RowDefinition Height="642*" />
            <RowDefinition Height="321*" />
        </Grid.RowDefinitions>
        <Grid x:Name="gridViewer"
              Width="800"
              Height="600"
              Margin="107,41,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Viewbox x:Name="viewBox"
                     Width="800"
                     Height="600"
                     Margin="12,12,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top">
                <Image x:Name="image"
                       Width="800"
                       Height="600"
                       ImageFailed="image_ImageFailed"
                       Stretch="Fill" />
            </Viewbox>
        </Grid>
        <Grid x:Name="gridCommands"
              Width="145"
              Height="388"
              Margin="1031,41,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="DimGray">
            <Button x:Name="buttonPause"
                    Width="105"
                    Height="33"
                    Margin="19,48,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="buttonPause_Click"
                    Content="Pause Output"
                    FontSize="12"
                    FontWeight="Normal"
                    IsEnabled="False" />
            <Button Name="buttonResume"
                    Width="105"
                    Height="33"
                    Margin="19,86,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="buttonResume_Click"
                    Content="Resume Output"
                    FontSize="12"
                    FontWeight="Normal"
                    IsEnabled="False" />
            <Button x:Name="buttonStart"
                    Width="105"
                    Height="33"
                    Margin="19,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="buttonStart_Click"
                    Content="Start Output"
                    FontSize="12"
                    FontWeight="Normal" />
            <Button x:Name="buttonAbout"
                    Width="105"
                    Height="33"
                    Margin="19,162,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="buttonAbout_Click"
                    Content="About"
                    FontSize="12" />
            <Button x:Name="buttonNextSubject"
                    Width="105"
                    Height="33"
                    Margin="19,124,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="buttonNextSubject_Click"
                    Content="Next Subject"
                    FontSize="12" />
            <Button x:Name="buttonExit"
                    Width="105"
                    Height="33"
                    Margin="19,200,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="buttonExit_Click"
                    Content="Exit "
                    FontSize="12"
                    FontWeight="Normal" />
            <TextBox x:Name="txtTableBox" HorizontalAlignment="Left" Height="33" Margin="10,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" FontSize="14" IsEnabled="False"/>
            <Label Content="   Enter Table Name:" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Height="24" FontSize="12" Width="125"/>
            <CheckBox x:Name="chkSQLite" Content="" HorizontalAlignment="Center" Margin="10,273,119,0" VerticalAlignment="Top" Width="16" Height="16" Checked="chkSQLite_Checked"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,256,0,0" TextWrapping="Wrap" Text="Convert output to SQLite datbase on exit" VerticalAlignment="Top" TextAlignment="Center" Height="46" Width="104"/>
        </Grid>

    </Grid>
</Window>
